services:
  shell:
    entrypoint:
      - /bin/sh
    image: ghcr.io/informatica-na-presales-ops/aws-scripts
    init: true
    volumes:
      - ./:/home/python/aws-scripts
    working_dir: /home/python/aws-scripts
